database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/MYDB
database.user=postgres
database.password=tiger
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update